dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>INDEX</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="first-task.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="header__title">tasks:</h1>
        <ul class="header__navigation">
              <li class="header__navigation-item active"><a class="header__navigation-link" href="#">1</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">2</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">3</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">4</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">5</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">6</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-7.html">7</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">8</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">9</a></li>
        </ul>
      </div>
      <section class="task">
        <h2 class="task__title">first task</h2>
        <div class="slider">
          <div class="slider__btn slider__btn--prev"></div>
          <div class="slider__block">
            <ul class="slider__list">
              <li class="slider__item slider__item--first"></li>
              <li class="slider__item slider__item--second"></li>
              <li class="slider__item slider__item--third"></li>
              <li class="slider__item slider__item--fourth"></li>
              <li class="slider__item slider__item--first"></li>
              <li class="slider__item slider__item--second"></li>
              <li class="slider__item slider__item--third"></li>
              <li class="slider__item slider__item--fourth"></li>
              <li class="slider__item slider__item--first"></li>
              <li class="slider__item slider__item--second"></li>
              <li class="slider__item slider__item--third"></li>
              <li class="slider__item slider__item--fourth"></li>
              <li class="slider__item slider__item--first"></li>
              <li class="slider__item slider__item--second"></li>
              <li class="slider__item slider__item--third"></li>
              <li class="slider__item slider__item--fourth"></li>
            </ul>
          </div>
          <div class="slider__btn slider__btn--next"></div>
        </div>
      </section>
    </div>
  </body>
</html>

src/html/index.pug
doctype html
html(lang='ru')
  head
    meta(charset="utf-8")
    title INDEX
    link(href='main.css', rel='stylesheet', type='text/css')
    script(src="main.min.js" defer)
  body
    include mixins
    .wrapper
      .header
        h1.header__title tasks:
        ul.header__navigation
          +header_nav('1', '#', true)
          +header_nav('2', '#', false)
          +header_nav('3', '#', false)
          +header_nav('4', '#', false)
          +header_nav('5', '#', false)
          +header_nav('6', '#', false)
          +header_nav('7', '#', false)
          +header_nav('8', '#', false)
          +header_nav('9', '#', false)
      section.task
        h2.task__title first task
        .slider
          .slider__btn.slider__btn--prev
          .slider__block
            ul.slider__list
              li.slider__item.slider__item--first
              li.slider__item.slider__item--second
              li.slider__item.slider__item--third
              li.slider__item.slider__item--fourth
              li.slider__item.slider__item--first
              li.slider__item.slider__item--second
              li.slider__item.slider__item--third
              li.slider__item.slider__item--fourth
              li.slider__item.slider__item--first
              li.slider__item.slider__item--second
              li.slider__item.slider__item--third
              li.slider__item.slider__item--fourth
              li.slider__item.slider__item--first
              li.slider__item.slider__item--second
              li.slider__item.slider__item--third
              li.slider__item.slider__item--fourth
          .slider__btn.slider__btn--next
