dist/task-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>INDEX</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="task-2.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="header__title">tasks:</h1>
        <ul class="header__navigation">
              <li class="header__navigation-item"><a class="header__navigation-link" href="./index.html">1</a></li>
              <li class="header__navigation-item active"><a class="header__navigation-link" href="#">2</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-3.html">3</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-4.html">4</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">5</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">6</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-7.html">7</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-8.html">8</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="./task-9.html">9</a></li>
        </ul>
      </div>
      <section class="task">
        <h2 class="task__title">second task</h2>
        <div class="task__container task__container--second" width="800px" height="600px">
          <canvas id="canvas" width="800px" height="600px"></canvas>
        </div>
      </section>
    </div>
  </body>
</html>

src/html/task-2.pug
doctype html
html(lang='ru')
  head
    meta(charset="utf-8")
    title INDEX
    link(href='main.css', rel='stylesheet', type='text/css')
    script(src="task-2.js" defer)
  body
    include mixins
    .wrapper
      .header
        h1.header__title tasks:
        ul.header__navigation
          +header_nav('1', './index.html', false)
          +header_nav('2', '#', true)
          +header_nav('3', './task-3.html', false)
          +header_nav('4', './task-4.html', false)
          +header_nav('5', '#', false)
          +header_nav('6', '#', false)
          +header_nav('7', './task-7.html', false)
          +header_nav('8', './task-8.html', false)
          +header_nav('9', './task-9.html', false)
      section.task
        h2.task__title second task
        .task__container.task__container--second(width='800px', height='600px')
            canvas#canvas(width='800px', height='600px')
