src/html/task-7.pug
doctype html
html(lang='ru')
  head
    meta(charset="utf-8")
    title TASK 7
    link(href='main.css', rel='stylesheet', type='text/css')
    script(src="seven-task.js" defer)
  body
    include mixins
    .wrapper
      .header
        h1.header__title tasks:
        ul.header__navigation
          +header_nav('1', './index.html', false)
          +header_nav('2', '#', false)
          +header_nav('3', '#', false)
          +header_nav('4', '#', false)
          +header_nav('5', '#', false)
          +header_nav('6', '#', false)
          +header_nav('7', '#', true)
          +header_nav('8', '#', false)
          +header_nav('9', '#', false)
      section.task
        h2.task__title seven task
        .task__container
          .block--css
            .block__inner--css
          .block--html(style='margin:auto; height: 300px; width: 300px; background-color: #4a4a4a; display: flex; flex-direction: column; justify-content: center; align-items: center;')
            .block__inner--html(style='height: 100px; width: 100px; background-color: #ff7c7c;')

dist/task-7.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>TASK 7</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="seven-task.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="header__title">tasks:</h1>
        <ul class="header__navigation">
              <li class="header__navigation-item"><a class="header__navigation-link" href="./index.html">1</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">2</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">3</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">4</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">5</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">6</a></li>
              <li class="header__navigation-item active"><a class="header__navigation-link" href="#">7</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">8</a></li>
              <li class="header__navigation-item"><a class="header__navigation-link" href="#">9</a></li>
        </ul>
      </div>
      <section class="task">
        <h2 class="task__title">seven task</h2>
        <div class="task__container">
          <div class="block--css">
            <div class="block__inner--css"></div>
          </div>
          <div class="block--html" style="margin:auto; height: 300px; width: 300px; background-color: #4a4a4a; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div class="block__inner--html" style="height: 100px; width: 100px; background-color: #ff7c7c;"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
